
server {
        listen 80 default_server;

        #for uploaded files.
        location ^~ /uploads/ {
            root /home/box/web/;
        }

        # for files with any extensions
        location ~* \.(.*?)$ {
            root /home/box/web/public/;
        }

        # for files with no extensions
        location ~* ^([^.]+)$ {
            return 404;
}