worker_processes  5;

events {
    worker_connections  1024;
}

http {

    server {
        listen       80 default_server;

        # for uploaded files.
        location ^~ /uploads/ {
            root /home/box/web/;
        }

        # for files with any extensions
        location ~* \.(.*?)$ {
            root /home/box/web/public/;
        }

        # for files with no extensions
        location ~* ^([^.]+)$ {
            return 404;
        }

        # echo server
        location /hello/ {
            proxy_pass http://0.0.0.0:8080/;
        }

        location / {
            proxy_pass http://0.0.0.0:8000/;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }
    }
    include servers/*;
}